<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5de31bfde1a4d5fbb2a92955eab9934" Name="Diagram1">
        <EntityTypeShape EntityType="PerfisModel.Table" Width="1.5" PointX="1.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfisModel.Galeria" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PerfisModel.Amigos" Width="1.5" PointX="5.5" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>