<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerfisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Sobrenome" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="EmailUser" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="PictureUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Aniversario" Type="DateTime" Precision="0" />
    <Property Name="AccountNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PerfisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="Galeria" EntityType="PerfisModel.Galeria" />
    <EntitySet Name="Amigos" EntityType="PerfisModel.Amigos" />
  </EntityContainer>
  <EntityType Name="Galeria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailUsuario" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Album" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Imagem" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CapaAlbum" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Amigos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SolicitacaoEnviada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SolicitacaoRecebida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SolicitacaoAceita" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>